# we-are-on-gitlab

> A GitHub App built with [Probot](https://github.com/probot/probot) that Tell that development happens on GitLab in new issue or pull requests.

## Setup

```sh
# Install dependencies
npm install

# Run the bot
npm start
```

## Contributing

If you have suggestions for how we-are-on-gitlab could be improved, or want to report a bug, open an issue! We'd love all and any contributions.

For more, check out the [Contributing Guide](CONTRIBUTING.md).

## License

[ISC](LICENSE) © 2019 Timothee Mazzucotelli <pawamoy@pm.me>
